#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ A\ class\ PartTimeStaffHire\ is\ created\ extending\ StaffHire.\r\n\ Getters\ and\ setters\ are\ used\ to\ retrive\ and\ update\ values.\r\n\ @author\ (Bisesh\ Shrestha)\r\n\ @version\ (2020/1/4)\r\n
comment1.params=vacancynumber\ designation\ jobtype\ workinghour\ wage_perhour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getterminated()
comment11.params=shifts
comment11.target=void\ setshifts(java.lang.String)
comment12.params=staffname\ joiningdate\ qualification\ appointedby
comment12.target=void\ HirePartTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ terminatestaff()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=int\ getworkinghour()
comment3.params=
comment3.target=int\ getwage_perhour()
comment4.params=
comment4.target=java.lang.String\ getshifts()
comment5.params=
comment5.target=java.lang.String\ getstaffname()
comment6.params=
comment6.target=java.lang.String\ getjoiningdate()
comment7.params=
comment7.target=java.lang.String\ getqualification()
comment8.params=
comment8.target=java.lang.String\ getappointedby()
comment9.params=
comment9.target=boolean\ getjoined()
numComments=15
