#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=\r\n\ A\ class\ FullTimeStaffHire\ is\ created\ excending\ class\ StaffHire.\r\n\ Getters\ and\ setters\ are\ used\ to\ retrive\ and\ update\ values.\r\n\ @author\ (Bisesh\ Shrestha)\r\n\ @version\ (2020/1/4)\r\n
comment1.params=vacancynumber\ designation\ jobtype\ salary\ workinghour
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=newworkinghour
comment10.target=void\ setworkinghour(int)
comment11.params=staffname\ joiningdate\ qualification\ appointedby
comment11.target=void\ HireFullTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=int\ getsalary()
comment3.params=
comment3.target=int\ getworkinghour()
comment4.params=
comment4.target=java.lang.String\ getstaffname()
comment5.params=
comment5.target=java.lang.String\ getjoiningdate()
comment6.params=
comment6.target=java.lang.String\ getqualification()
comment7.params=
comment7.target=java.lang.String\ getappointedby()
comment8.params=
comment8.target=boolean\ getjoined()
comment9.params=newsalary
comment9.target=void\ setsalary(int)
numComments=13
